MONGO_URI=mongodb+srv://krishpatidar2211:Krish2211@cluster0.lldfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://krishpatidar2211:Krish2211@cluster0.lldfb.mongodb.net/ERP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8fb8ac83a0db91a9f09a074c9e716ac4bb10f27c38ff9782a5e7b83bafc0ff4ae47dd9bcbce0aeeef9d1302c52f4beb1ee2fcaf21ddb45ed7a7c4d9967251d63
PORT=5001
